

quarkus.swagger-ui.always-include=true


#General Log
quarkus.log.level=INFO

#Console Log
quarkus.log.console.enable=true
quarkus.console.color=true
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.console.format= %-5p %s%e%n


quarkus.banner.enabled=false


#HTTP Log
quarkus.http.access-log.enabled=true
